DEPLOYER_KEY=
MUMBAI_RPC=https://rpc.ankr.com/polygon_mumbai
SWISSTRONIK_RPC=https://json-rpc.testnet.swisstronik.com
SWISSTRONIK_CONTRACT_ADDRESS=0x58f34fD3E37E98382e3A119C9357181EA06A8688
MUMBAI_CONTRACT_ADDRESS=0x41CBd451a56E22456a2E27b6aFD14413FF3A6F5a
